<!Doctype html>
<head>
	<title>trhendri github</title>
</head>
<body>
	<style>

	 body {
		color: #434343;
		
	}
	.container {
		text-align: left;
		font-family: sans-serif;
		width: 640px;
		margin: 0  auto;
		

	}
	#teamtreehouse {
		color: #5EE07F;
	}
	#codeschool {
		color: #5997D9;
	}
	#codecademy {
		color: #07305C;
	}
	#smashingmag {
		color: #FF3700;
	}
	#hackdesign {
		color: #F56607;
	}
	.article {
		color: #C577F2;
	}
	#sublime {
		color: #99959C;
	}
	#brackets {
		color: #6F7FBD;
	}

	a {
		text-decoration: none;
		color: deepskyblue;

	}
	#coming{
		text-align: center;
	}

		

	</style>
	<div class="container">
		<h1 id-"coming">Talise Hendrix</h1>

	<h3>Projects</h3>
	<p><a href="http://trhendri.github.io/FeelGoodFest2015">Feel Good Fest 2015</a></p>
	<p><a href="http://trhendri.github.io/BBB2015Redesignconcept1">Bria Bethany Brown Site Redesign Concept 1</a></p>
	<p><a href="http://trhendri.github.io/BriaBethanyBrownOriginal">Bria Bethany Brown original</a></p>

	<h3>Design Concept Images</h3>
	<p><a href="BBB2015ConceptImgs2pt0.html">Bria Bethany Brown Site Concept 2.0 Images</a></p>
	<p><a href="homemadeparachutescollective.html">Homemade Parachutes Collective Concepts</a></p>


	<h3>Online Learning</h3>

	<p><a href="http://www.teamtreehouse.com"><span id="teamtreehouse">Team Treehouse</span></h3>
	<p><a href="http://www.codeschool.com"><span id="codeschool">CodeSchool</span></a></p>
	<p><a href="http://www.codecademy.com"><span id="codecademy">Codecademy</span></a></p>

	<h3>Articles, References, and Tools</h3>

	<p><a href="http://www.smashingmagazine.com"><span id="smashingmag">Smashing Magazine</span> [Resource]</a></h3>
	<p><a href="HackDesign.org"><span id="hackdesign">HackDesign.Org</span> [Resource]</a></h3>
	<p><a href="https://css-tricks.com/almanac/selectors/a/after-and-before/"><span class="article">::after / :: before Pseudo Elements</span> [Article]</a></p>
	<p><a href="https://www.sublimetext.com/2"><span id="sublime">Sublime Text 2 | Text Editor</span> [Tool]</a></p>
	<p><a href="https://brackets.io"><span id="brackets">Brackets | Text Editor</span> [Tool]</a></p>
	<p><a href="http://www.google.com/design/spec/material-design/introduction.html"><span class="article">Google's Material Design StyleGuide</span> [Tool/Resource]</a></p>

	<h2>Contact<h3>

		<p><a href="http://www.trhendri.github.io">View my Github Portfolio</a></p>
		<p><a href="http://www.github.io/trhendri">View my Github Profile</a></p>
		<p><a href="http://www.twitter.com/trhendri">Follow me on Twitter</a></p>
		<p>Codepen.io Coming Soon</p>
		<p>Email Contact Coming Soon</p>
	</div>
</body>

</html>
